844 vim immicis,

Ρ. 297, 1. 34. quod bona-et bona
298, 8. erat-crit
26. seu a....iiluctratur-0m.
300, 7 . [et de causidicis &c-om.
302, 4. actorem-auctorem
19. liberalitatis-libertatis
303, 9. ut-om.
308, 28. et-om.
309, 19. et caecatuc-cxcaecatus est
modo-om.
312, 25, revolvamus-revolvas
316, 22. sua-om.
30. totius-om.
317, 35. exercere-exerceri
320, 1. nequaquam-om.
8. verisimiliter-verisimile
322, 34. eduliorum-edulium
325, l. quoque-om. edit.
12. hodie-om. edit.
328, 18. exactionem totius- exactionum ei totius
329. 25. tacuerunt-timuerunt
330, 16. malorum frig. limina- majorem frig. lumina

332, 28. Satyrus, qui· Satyrius, quic.

amna, PRINTEB, monn.

 

