VARIAE LECTIONE S.

Pag. 22, lin. 15. nocentior—notior
23, 14. omnium—om.
21. abstulerunt—absmlerint
24, 3. et—om.
13. informari—conformari
16. Neapoli—AEneapoli
28, 27. compascua—cum pascua
33, 18. plene—perfecte
37, 24. spiritus—turba
41, 20. milite-militum
45, 7. Pericles-Parides
13. prosit—possit
47, 6. physici-Pythii
49, 22. corporis—om.
50, 20. congesto—oonj ecto
53, 10. concordiam—et concordiam
16. susceptionem—successionem
55, 5. visu—usu
25. illo—ipso
59, 21. serenitas—severitas

61, 5. omnia—om.
62, 16. decem et quinque-quindecim
17. eos—eo

25 divinius-Sic edit. ee MS.
66, 30. subitas—subditas
71, 23. Et, ut—Sed
25. sio—sed
72, 18. proferre—profari
73, 26. Hebezob—Vethezobrn

74, 2. vesana—vesania

 

